<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>venkatesh's web page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body >
        <div class="back" >
        <h1 style="color:rgb(240,150,80);">Hi, welcome to my blog</h1>
        <p>Venkatesh Patnala</p>
        </div>
        <img src="assets/images/venky.jpg" alt="this is my image" width="100" height="200" class="profile-pic" >
        
    </body>
</html>
